# Configuration
EVENT_TO_XAPI_FOR_RALPH_APP_DIR=/app/.event-to-xapi-for-ralph
SECRET_KEY="=)g^br=tly1cu@m(m7-=+%gj^72u09bu(u55zsw5-h@k1g2cmg"

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=events
MYSQL_USER=event_user
MYSQL_PASSWORD=password